<!DOCTYPE html>
<html>
    <head>
        <title>page title</title>
        <style type="text/css">
            h1{
                font-size: 30px;
                color: dimgrey;
            }
            h2{
                font-size: 30px;
                color: dodgerblue;
            }
            .small{
                font-size: 20px;
            }
            .uppercase{
                text-transform: uppercase;
            }
            .small.uppercase{
                color: lightseagreen;
            }
            h1 span{
                color: mediumvioletred;
            }
        </style>
    </head>
    <body>
        <span>this is a span element</span>
        <h1 class="uppercase"><span>heading</span> 1-1</h1>
        <h1 class="small">heading 1-2</h1>
        <h1 >heading 1-3</h1>
        <h2 class="small uppercase">heading 2-1</h2>
        <h2 >heading 2-2</h2>
        <h2 class="small">heading 2-3</h2>
    </body>
</html>